<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-title" content="uncoder">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>渐变滑动</title>
    


    <style type="text/css">
    body,
    ul,
    li {
        margin: 0;
        padding: 0;
    }
    
    body {
        padding:50px 0;
    }
    
    nav {
        height: 22px;
        width: 100%;
        background: gray;
        overflow: hidden;
        position: relative;
    }
    
    ul {
        list-style: none;
        width: 504px;
        height: 22px;
        position: absolute;
        left: 0;
        top: 0;
    }
    
    li {
        float: left;
        width: 70px;
        height: 20px;
        background: white;
        border: 1px solid gray;
        text-align: center;
    }
    
    .choice {
        background: green;
        color: #fff;
    }
    </style>
</head>
    
<body>
    
    <nav>
        <ul id="demo">
            <li data-index="0">你好</li>
            <li data-index="1">世界</li>
            <li data-index="2">我是</li>
            <li data-index="3">小小</li>
            <li data-index="4">代码</li>
            <li data-index="5">你呢</li>
            <li data-index="6">在吗</li>
        </ul>
    </nav>

	<h3>startX:</h3>
	<p id="x">0</p>
    <script src='js.js'></script>
</body>

</html>
